# api/.env

# MongoDB Connection URL
# The password has been inserted directly into the provided connection string.
MONGO_URL=mongodb+srv://richard_admin:RICHY3007@netflixdb.ti0dldw.mongodb.net/netflixclone?retryWrites=true&w=majority&appName=NetflixDB

# A strong, random string for signing JWT tokens
# Note: I'm adding 'netflixclone' as the database name in the URL path, 
# which is good practice. Mongoose will use this name for the database.
SECRET_KEY=11d4c5930ee1491f96357efee0a3b2fffc71975137d3c1fa61b9b69ee66e93ed2de705f37f5c9b239185db317ef86b9e5e24d8b374f05b0f0fbbd7c2ab4c30bd

# If you were using a different port for Express (e.g., 5000) you could define it here
# PORT=8800